// SPDX-License-Identifier: MIT
pragma solidity ^0.8.17;

import { Domain, DomainArgs } from "./Domain.sol";
import { IFeatureManager } from "./interfaces/IFeatureManager.sol";
import { IFeatureManager } from "./interfaces/IFeatureManager.sol";
import { FeatureRoutesApp, IFeatureRoutes } from "./apps/core/FeatureManager/FeatureRoutesApp.sol";
import { OwnershipApp } from "./apps/core/AccessControl/OwnershipApp.sol";
import { AdminApp, AccessControlApp } from "./apps/core/AccessControl/AdminApp.sol";


///implement Domain Factory Multi App based on Diamond Facet Cut implementions https://eips.ethereum.org/EIPS/eip-2535
contract DomainFactory {
    bytes32 public constant DEFAULT_ADMIN_ROLE = 0x00;
    event DomainCreated(address indexed domainAddress, address indexed owner);
    address private _owner;
    address[] public domains;
    FeatureManagerApp public featureManagerApp;
    FeatureManagerViewerApp public domainLoupeApp;
    OwnershipApp public ownershipApp;
    AdminApp public adminApp;

    modifier onlyOwner() {
        require(msg.sender == _owner, "Not contract owner");
        _;
    }

    constructor() {
        _owner = msg.sender;
        // 1. Create each app dynamically
        featureManagerApp = new FeatureManagerApp();
        domainLoupeApp = new FeatureManagerViewerApp();
        ownershipApp = new OwnershipApp();
        adminApp = new AdminApp();
    }

    function createDomain(DomainArgs memory _args) public onlyOwner returns (address) {
        _args.owner = _args.owner == address(0) ? msg.sender : _args.owner;
        
        // 2. Configure the Domain with the basic functionalities of the apps
        IFeatureManager.App[] memory apps = new IFeatureManager.App[](5);

        // FeatureManagerApp selectors
        bytes4[] memory featureManagerSelectors = new bytes4[](1);
        featureManagerSelectors[0] = IFeatureManager.featureManager.selector;
        apps[0] = IFeatureManager.App({
            appAddress: address(featureManagerApp),
            action: IFeatureManager.FeatureManagerAction.Add,
            functionSelectors: featureManagerSelectors
        });

        // FeatureManagerViewerApp selectors
        bytes4[] memory domainLoupeSelectors = new bytes4[](4);
        domainLoupeSelectors[0] = FeatureManagerViewerApp.apps.selector;
        domainLoupeSelectors[1] = FeatureManagerViewerApp.appFunctionSelectors.selector;
        domainLoupeSelectors[2] = FeatureManagerViewerApp.appAddresses.selector;
        domainLoupeSelectors[3] = FeatureManagerViewerApp.appAddress.selector;
        apps[1] = IFeatureManager.App({
            appAddress: address(domainLoupeApp),
            action: IFeatureManager.FeatureManagerAction.Add,
            functionSelectors: domainLoupeSelectors
        });

        // OwnershipApp selectors
        bytes4[] memory ownershipSelectors = new bytes4[](2);
        ownershipSelectors[0] = OwnershipApp.transferOwnership.selector;
        ownershipSelectors[1] = OwnershipApp.owner.selector;
        apps[2] = IFeatureManager.App({
            appAddress: address(ownershipApp),
            action: IFeatureManager.FeatureManagerAction.Add,
            functionSelectors: ownershipSelectors
        });

        // AdminApp selectors
        bytes4[] memory adminSelectors = new bytes4[](4);
        adminSelectors[0] = AdminApp.grantRole.selector;
        adminSelectors[1] = AdminApp.revokeRole.selector;
        adminSelectors[2] = AdminApp.renounceRole.selector;
        adminSelectors[3] = AdminApp.setRoleAdmin.selector;
        apps[3] = IFeatureManager.App({
            appAddress: address(adminApp),
            action: IFeatureManager.FeatureManagerAction.Add,
            functionSelectors: adminSelectors
        });

        // AccessControlApp selectors
        bytes4[] memory accessControlSelectors = new bytes4[](5);  // Updated size to 5
        accessControlSelectors[0] = AccessControlApp.hasRole.selector;
        accessControlSelectors[1] = AccessControlApp.getRoleAdmin.selector;
        accessControlSelectors[2] = AccessControlApp.setFunctionRole.selector;
        accessControlSelectors[3] = AccessControlApp.removeFunctionRole.selector; // Added selector
        apps[4] = IFeatureManager.App({
            appAddress: address(adminApp),
            action: IFeatureManager.FeatureManagerAction.Add,
            functionSelectors: accessControlSelectors
        });



        // 3. Register the functionalities in the newly created Domain
        Domain domain = new Domain(apps, _args);
        domains.push(address(domain));

        // Grant the DEFAULT_ADMIN_ROLE to the owner
        AdminApp(address(domain)).grantRole(DEFAULT_ADMIN_ROLE, _args.owner);

        // Grant the DEFAULT_ADMIN_ROLE to the Domain itself
        AdminApp(address(domain)).grantRole(DEFAULT_ADMIN_ROLE, address(this));

        AdminApp(address(domain)).grantRole(DEFAULT_ADMIN_ROLE, address(domain));

        emit DomainCreated(address(domain), _args.owner);
        return address(domain);
    }

    // Retrieve the total number of Domains created by this factory.
    function getTotalDomains() external view returns (uint256) {
        return domains.length;
    }

    // Retrieve the address of a specific Domain.
    function getDomainAddress(uint256 _index) external view returns (address) {
        require(_index < domains.length, "Index out of bounds");
        return domains[_index];
    }
}
