// SPDX-License-Identifier: MIT
pragma solidity ^0.8.10;

import { LibDomain } from "../../../libraries/LibDomain.sol";


library LibFeatureStore {
    bytes32 constant DOMAIN_STORAGE_POSITION = keccak256("feature.store.standard.storage");

    struct Storage {
        address[] features;
        // - Private on roles
        // - Features
        // - Bundles (Features Kits or Apps)
        
        FeatureManagerApp FeatureManagerInstance;
        FeatureRoutesApp featureRoutesInstance;
        AdminApp adminInstance;
        OwnershipApp ownershipInstance;
    }

    function domainStorage() internal pure returns (Storage storage ds) {
        bytes32 position = DOMAIN_STORAGE_POSITION;
        assembly {
            ds.slot := position
        } 
    }
}

contract FeatureStoreAppInit {    

    function init(address owner) external {
        LibFeatureStore.Storage storage ds = LibFeatureStore.domainStorage();
        ds.owner = msg.sender;
        // 1. Create each app dynamically
        ds.FeatureManagerInstance = new FeatureManagerApp();
        ds.featureRoutesInstance = new FeatureRoutesApp();
        ds.adminInstance = new OwnershipApp();
        ds.adminApp = new AdminApp();        
    }
}
///implement Domain Factory Multi App based on Diamond Facet Cut implementions https://eips.ethereum.org/EIPS/eip-2535
contract FeatureStoreApp is IFeatureStore, AdminApp {

}